{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@styles/*": ["styles/*"],
      "@pages/*": ["pages/*"],
      "@common/*": ["common/*"],
      "@components/*": ["components/*"],
      "@layout/*": ["layout/*"],
      "@assets/*": ["assets/*"],
      "@contexts/*": ["contexts/*"],
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
